<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry excluding="*.asl" kind="src" path="src/asl"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="lib" path="Lib/java-naoqi-sdk-2.1.4.13-linux64.jar" sourcepath="/home/dario/TFG/codigo-tfg/codigos-de-prueba/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="Lib/qimessaging-2.1.2.17-linux64.jar"/>
	<classpathentry kind="lib" path="Lib/c4jason.jar"/>
	<classpathentry kind="lib" path="Lib/cartago.jar" sourcepath="/home/dario/cartago-2.0.1/src/main/cartago"/>
	<classpathentry kind="lib" path="Lib/jason.jar"/>
	<classpathentry kind="lib" path="/usr/share/java/jinput.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
